#page-header {
  background-image: url(/E-commerce-portfolio/banner-image/banner-4.png);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p {
  color: #fff;
}
/* paginatino */
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* single product */
#prodetails {
  display: flex;
  margin: auto;
  width: 100%;
  justify-content: center;
}
#MainImg {
  width: 400px;
  height: 400px;
  object-fit: cover;
}
#prodetails .single-pro-image {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.small-img-group {
  display: flex;
  gap: 3px;
}
.small-img-col {
  cursor: pointer;
}
.small-img-group .small-img-col img {
  width: 100px;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  background: #088178;
  color: #fff;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}

/*  media*/
@media (max-width: 799px) {
  #prodetails {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  #prodetails .single-pro-details {
    width: 100%;
    padding-top: 30px;
  }
}

/* blog html css  code here started */
#page-header.blog-header {
  background-image: url(/E-commerce-portfolio/banner-image/banner-image.jpg);
}
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details h4,
p,
a {
  padding-bottom: 10px;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover {
  color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
}
#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}
@media (max-width: 799px) {
  #blog {
    padding: 80px 0;
    width: 80%;
    margin: auto;
  }
  #blog .blog-box {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  #blog .blog-box .blog-img {
    width: 100%;
  }
  #blog .blog-box .blog-details {
    width: 100%;
  }
}
/* about section start */
#page-header.about-header {
  background-image: url(/E-commerce-portfolio/banner-image/banner-2.jpg);
}
#about-head {
  display: flex;
  gap: 20px;
}
#about-head img {
  width: 50%;
  height: 70vh;
}
#about-head div {
  display: grid;
  place-content: center;
  line-height: 35px;
}
#feature-heading {
  text-align: center;
  margin-top: 20px;
}
@media (max-width: 799px) {
  #about-head {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    margin: auto;
  }
  #about-head img {
    width: 100%;
    object-fit: cover;
    object-position: top 30% right 30%;
    height: 30vh;
    margin: auto;
  }
}

/* contact details start */
#contact-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}

/* form details start */
#form-details {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button {
  background-color: #088178;
  color: #fff;
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img {
  width: 70px;
}
#form-details .people div p {
  margin: 0 0 0 15px;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
@media (max-width: 799px) {
  #form-details{
    padding: 10px;
  }
  #form-details form {
    width: 100%;
  }
  #form-details .people {
    margin-top: 40px;
  }
  #form-details .people div p {
    margin-left: 20px;
  }
  #contact-details .details {
    width: 90%;
  }
  #contact-details .map {
    width: 90%;

  }
}
